<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40px">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20px"
        tools:context=".ui.socials.SocialsFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/github"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_marginTop="64dp"
            android:background="#423F3F"
            android:backgroundTint="#423F3F"
            android:text="GitHub"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/github11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/linkedin"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="56dp"
            android:background="#0077B5"
            android:backgroundTint="#0077B5"
            android:text="LinkedIn"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/twitter" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/linkedin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/twitter"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="48dp"
            android:background="#423F3F"
            android:backgroundTint="#423F3F"
            android:text="X"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/leetcode" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/leetcode"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="48dp"
            android:background="#F77737"
            android:backgroundTint="#F77737"
            android:text="Leetcode"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/instagram" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/leetcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/instagram"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="48dp"
            android:background="#C13584"
            android:backgroundTint="#C13584"
            android:text="Instagram"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/facebook" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/insta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facebook"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="44dp"
            android:background="#4267B2"
            android:backgroundTint="#4267B2"
            android:text="facebook"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/github" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/facebook11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>